<html>
<head>

<style>

body {
	font-family:verdana;
    background-image: none;
    background-color: whitesmoke;
    width: 1422px;

}

.headerLogo{
  top: -65px;
  height: 150px;
  line-height: 150px;
  overflow: hidden;
  text-align: center;
  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3c096c;
    max-width: 1422px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: .8;
}

tr{
   text-align: top;
   background-color:#ffffff
}

td {
    padding: 10px;
    text-align: left;
}

img:hover {
  opacity: .6;
}

.myDiv {
  border: 5px outset lightgray;
  background-color: lightslategrey;
  text-align: center;
}

</style>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>



<body>

<div class="headerLogo">
<img src="https://zidongxu.georgetown.domains/ANLY560//pic/house_banner.png" width=1422px height=175px/>
</div>

<!--Navigation bar-->
<div id="nav-placeholder">
    
</div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>
<!--end of Navigation bar-->

<table width="100%">
	<col style="width:2%">
	<col style="width:49%">
	<col style="width:49%">
	
	<tbody>
	<tr>
		<th></th>
		<td><font color=#3c096c><strong>Conclusions </strong></font>
		</td>
		<td></td>
	</tr>
	
  <tr>
		<th></th>
		<td>
      <p>
        <a><img src="https://zidongxu.georgetown.domains/ANLY560/pic_con/pic6.png" width=500px height=300px></a><br><br>

      </p>    
      </td>
      <td>
            Hi everyone! Thank you very much for your browsing, I believe that you have a general understanding of our portfolio content here. In general, China's real estate industry has developed well in recent decades with the development of the national economy and the urbanization of the population. And not only China, the real estate industry in the United States and the world is constantly growing, and people's living standards have been continuously improved. In addition to the large black swan event that will bring a relatively large impact on the industry in the short term, the development of the industry is generally relatively stable. Below is a more detailed analysis of the portion of the portfolio.

      </td>
	</tr>

  <tr>
		<th></th>
		<td>
        Through data visualization, it can be found that a country's macroeconomic data is closely related to its investment in the real estate industry, and in addition to the country's overall economic development, changes in the country's population will also have a certain degree of impact on real estate. This may be because in addition to being a suitable value-preserving tool at this stage, the fundamental reason for supporting its price is the need for people to live. Therefore, when population inflows decrease, people will become cautious in investing in the real estate industry. And this is directly reflected in people's capital investment in the real estate industry.

      </td>
      <td>
        <p>
        <a><img src="https://zidongxu.georgetown.domains/ANLY560/pic_con/pic1.png" width=500px height=300px></a><br><br>

      </p> 

      </td>
	</tr>

  <tr>
		<th></th>
		<td>
      <p>
        <a><img src="https://zidongxu.georgetown.domains/ANLY560/pic_con/pic2.png" width=500px height=300px></a><br><br>

      </p>    
      </td>
      <td>
        In addition, we can find that the investment in real estate in various parts of China is cyclical, because China's investment in the real estate industry in various regions is calculated on an annual basis. In addition, investment in the real estate industry in various parts of China also shows an overall upward trend year by year, which is mainly due to the positive development of China's economic environment and the inflow of population.

      </td>
	</tr>

  <tr>
		<th></th>
		<td>
            At the same time, we also analyzed the stock data of Agree Realty Corporation (ADC), a leading real estate company in the United States. Through analysis, we found that the income of US real estate companies also showed an upward trend year by year (although there were local fluctuations in the data). But at the same time, we can also clearly pay attention to the sudden decline in the company's revenue in 2008 and 2020, which may be the impact of the global financial crisis in 2008 and the epidemic in 2020. It also shows that when a global shock event occurs, all regions are affected. Today, the ties between countries are getting deeper and deeper. In such an environment, there is no so-called high ground that cannot be affected.
      </td>
      <td>
  <p>
        <a><img src="https://zidongxu.georgetown.domains/ANLY560/pic_con/pic3.png" width=500px height=300px></a><br><br>

      </p> 

      </td>
	</tr>

  <tr>
		<th></th>
		<td>
      <p>
        <a><img src="https://zidongxu.georgetown.domains/ANLY560/pic_con/pic4.png" width=500px height=300px></a><br><br>

      </p>    
      </td>
      <td>
        Returning to the technical level, we found that the SARIMA model can be used to make a good forecast for Beijing's real estate investment, which shows that the regional government's investment in real estate is very stable. So this means that when we are considering a stable asset allocation choice, we can choose goods and services related to the region.

      </td>
	</tr>

  <tr>
		<th></th>
		<td>
            But on the whole, there are actually many factors for the development of the real estate industry in a country and regions. In addition to the economic development and population flow in the region, it is also likely to be affected by national regulation and policies. This means that when you are in When making certain investment decisions, our above conclusions can only be used as a more important reference, and you may also need to conduct more detailed analysis and judgment based on actual needs.

      </td>
		<td>
      <p>
        <a><img src="https://zidongxu.georgetown.domains/ANLY560/pic_con/pic5.png" width=500px height=300px></a><br><br>

      </p>    
      </td>
  
	</tr>


      </td>
	</tr>

	<tr>
		<th></th>
		<td>
           <strong>Reference: </strong><br>
           pic10.1: <a href="https://chinese.aljazeera.net/economy/2021/4/28/%E8%A2%AB%E5%85%A8%E7%90%83%E7%BB%8F%E6%B5%8E%E5%A4%8D%E8%8B%8F%E6%89%80%E6%8E%A9%E7%9B%96%E7%9A%84%E7%B3%9F%E7%B3%95%E9%97%AE%E9%A2%98" > website link </a><br>
           pic10.2-pic10.6: <a href="https://edu.sina.cn/foreign/wyxx/2018-04-20/detail-ifznefkf5941389.d.html" >https://edu.sina.cn/foreign/wyxx/2018-04-20/detail-ifznefkf5941389.d.html</a>  
        </td>
        <td></td>

	</tr>
	
	<tr>
		<th> <strong>Zidong Xu </strong> </th>
		<td>
        <br><br>
        NetID: zx92<br>
        Student, Data Analytics<br>
        Georgetown University<br>
        </td>
		<td></td>
	</tr>
	
	</tbody>
</table>

</body>
</html>
