<html>
<head>

<style>

body {
	font-family:verdana;
    background-image: none;
    background-color: whitesmoke;
    width: 1422px;

}

.headerLogo{
  top: -65px;
  height: 150px;
  line-height: 150px;
  overflow: hidden;
  text-align: center;
  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3c096c;
    max-width: 1422px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: .8;
}

tr{
   text-align: top;
   background-color:#ffffff
}

td {
    padding: 10px;
    text-align: left;
}

img:hover {
  opacity: .6;
}

.myDiv {
  border: 5px outset lightgray;
  background-color: lightslategrey;
  text-align: center;
}

</style>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>



<body>

<div class="headerLogo">
<img src="https://zidongxu.georgetown.domains/ANLY560//pic/house_banner.png" width=1422px height=175px/>
</div>

<!--Navigation bar-->
<div id="nav-placeholder">
    
</div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>
<!--end of Navigation bar-->

<table width="100%">
	<col style="width:28%">
	<col style="width:70%">
	<col style="width:2%">
	
	<tbody>
	<tr>
		<th></th>
		<td><font color=#3c096c><strong>Data Sources </strong></font>
		</td>
		<td></td>
	</tr>
	
	<tr>
		<th><img src="https://zidongxu.georgetown.domains/ANLY560/pic_data_gathering/pic3.1.png" width=400px height=220px><br><br>
		<font size="2" color="grey">pic3.1</font>
		</th>
		<td>
        <font color=#3c096c><strong>Brief Description about our data: </strong> </font><br>
          <p>
            This part introduces some data sets that need to be used in our project. The data sources of our project mainly include three aspects: the first is the stock price data of real estate companies from jointquant API and Google Finance, the second is the Chinese macroeconomic data from jointquant API, and the third is the public opinion data from jointquant API. The data sources of our project will be introduced and displayed in detail below.
          </p>      
          
        </td>
		<td></td>
		
	</tr>
	
	<tr>
		<th></th>
		<td>
      <p>
        <strong>Part One: The historical stock price trend of Companies in the real estate industry </strong><br><br>
        According to the industry classification of China Securities Regulatory Commission (regulator), we sorted out the listed companies in the real estate industry in China's stock market. According to the sorted list of companies, we can obtain the share prices of relevant companies, so as to compare the historical stock price trends of different companies in the later stage. This part can be obtained through joinquant API or Yahoo Finance API. The following shows the list of Companies in China's real estate industry and the historical stock price data of representative companies obtained through joinquant API.
        <br><br>
        joinquant API: <br>
        <a href="https://www.joinquant.com/help/api/help#name:api" >https://www.joinquant.com/help/api/help#name:api </a><br>
        Google finance: <br>
        <a href="https://www.google.com/finance/" >https://www.google.com/finance/ </a><br>
        </p>

        <p>Relevant codes and data obtained in this part: </p>
        <p>
          <a href="HW_1_companies.ipynb" target="_blank">HW_1_companies.ipynb </a><br><br>
          <a href="Real_Estate_companies_list.csv" target="_blank">Real_Estate_companies_list.csv </a><br>
          <a><img src="https://zidongxu.georgetown.domains/ANLY560/pic_data_gathering/pic1.png" width=500px height=350px></a><br>
          <a href="df_stock_price.csv" target="_blank">df_stock_price.csv </a><br>
          <a><img src="https://zidongxu.georgetown.domains/ANLY560/pic_data_gathering/pic2.png" width=500px height=350px></a><br>
          <br><br>
          </p>
        </td>
		<td></td>
	</tr>

  <tr>
		<th></th>
		<td>
      <p>
        <strong>Part Two: Trend of China's macroeconomic situation </strong><br><br>
        This part collects data that can reflect China's macro operation. For example, the statement of total national revenue and expenditure and growth rate (annual) and the statement of basic population situation (considering its impact on the change of house prices from the demand side, such as the change of population structure). At the same time, for the real estate industry, we will collect the table of real estate development investment, the table of real estate development investment by Region (in order to compare the differences of real estate development in different regions), the table of real estate development scale and the growth of construction and completion area by Region (in order to better observe the development of the real estate industry), Housing sales price index of several large and medium-sized cities (monthly). This part can be obtained through joinquant API. The following shows the list of Companies in China's real estate industry and the historical stock price data of representative companies obtained through joinquant API. <br>
        </p>

        <p>Relevant codes and data obtained in this part: </p>
        <p> 
          <a href="HW_1_macro.ipynb" target="_blank">HW_1_macro.ipynb </a><br><br>
          <a href="Mac_Fiscal_Total_year.csv" target="_blank">Mac_Fiscal_Total_year.csv </a><br>
          <a><img src="https://zidongxu.georgetown.domains/ANLY560/pic_data_gathering/pic3.png" width=500px height=350px></a><br>
          <a href="Mac_Population_year.csv" target="_blank">Mac_Population_year.csv </a><br>
          <a><img src="https://zidongxu.georgetown.domains/ANLY560/pic_data_gathering/pic4.png" width=800px height=400px></a><br>
          <a href="Mac_Industry_Estate_Invest_month.csv" target="_blank">Mac_Industry_Estate_Invest_month.csv </a><br>
          <a><img src="https://zidongxu.georgetown.domains/ANLY560/pic_data_gathering/pic5.png" width=600px height=350px></a><br>
          <br><br>
          </p>
        </td>
		<td></td>
	</tr>

  <tr>
		<th></th>
		<td>
      <p>
        <strong>Part Tree: Text analysis </strong><br><br>
        This part collects the text data of China's most important daily news - news broadcast, and arranges them according to time. Through this content, we will analyze whether the frequency of news content related to the real estate industry is closely related to the important turning point of the development trend of the real estate industry. This part can be obtained through joinquant API. The following shows the short-term news text data obtained through joinquant API. <br>
        </p>

        <p>Relevant codes and data obtained in this part: </p>
        <p> 
          <a href="HW_1_macro.ipynb" target="_blank">HW_1_macro.ipynb </a><br><br>
          <a href="news_Data.csv" target="_blank">news_Data.csv </a><br>
          <a><img src="https://zidongxu.georgetown.domains/ANLY560/pic_data_gathering/pic6.png" width=900px height=520px></a><br>
          <br><br>
          </p>
        </td>
		<td></td>
	</tr>

	
	<tr>
		<th></th>
		<td>
           <strong>Reference: </strong><br>
           pic3.1: <a href="https://www.knowledgeagent.de/en/products/datagathering/" >https://www.knowledgeagent.de/en/products/datagathering/</a>  
        </td>
		<td></td>
	</tr>
	
	<tr>
		<th> <strong>Zidong Xu </strong> </th>
		<td>
        <br><br>
        NetID: zx92<br>
        Student, Data Analytics<br>
        Georgetown University<br>
        </td>
		<td></td>
	</tr>
	
	</tbody>
</table>

</body>
</html>
