<html>
<head>

<style>

body {
	font-family:verdana;
    background-image: none;
    background-color: whitesmoke;
    width: 1422px;

}

.headerLogo{
  top: -65px;
  height: 150px;
  line-height: 150px;
  overflow: hidden;
  text-align: center;
  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3c096c;
    max-width: 1422px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: .8;
}

tr{
   text-align: top;
   background-color:#ffffff
}

td {
    padding: 10px;
    text-align: left;
}

img:hover {
  opacity: .6;
}

.myDiv {
  border: 5px outset lightgray;
  background-color: lightslategrey;
  text-align: center;
}

</style>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>



<body>

<div class="headerLogo">
<img src="https://zidongxu.georgetown.domains/ANLY560//pic/house_banner.png" width=1422px height=175px/>
</div>

<!--Navigation bar-->
<div id="nav-placeholder">
    
</div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>
<!--end of Navigation bar-->

<table width="100%">
	<col style="width:28%">
	<col style="width:70%">
	<col style="width:2%">
	
	<tbody>
	<tr>
		<th></th>
		<td><font color=#3c096c><strong>Deep Learning for TS </strong></font>
		</td>
		<td></td>
	</tr>
	
	<tr>
		<th><img src="https://zidongxu.georgetown.domains/ANLY560/pic_dl/9.1.png" width=340px height=150px><br><br>
		<font size="2" color="grey">pic9.1</font>
		</th>
		<td>
        <font color=#3c096c><strong>Brief Description about this part: </strong> </font><br>
          <p>
              In this part, We use RNN, LSTM and GRU to predict the monthly investment situation of Beijing (China) real estate industry, and compare the final model with the SARIMA model used in homework three. <br><br>
              Relevant code for this part: <br>
              <a href="HW_5_models.Rmd" target="_blank">HW_5_models.Rmd </a><br>
              <a href="HW5_ANN_part.ipynb" target="_blank">HW5_ANN_part.ipynb </a><br><br>

              Dataset for this part: <br>
              <a href="hw5_dataset.csv" target="_blank">hw5_dataset.csv </a><br><br>
          </p>      
          
    </td>
		<td></td>
	</tr>
	

  <tr>
		<th></th>
		<td>
      * How do the results from the 3 different ANN models compare with each other in terms of accuracy and predictive power? <br><br>
      RNN Part: <br>
      Original: <br>
      <img src="https://zidongxu.georgetown.domains/ANLY560/pic_dl/pic1.png" width=700px height=700px><br>
      MAE Range: 0.04-0.12 <br><br>
      Add kernel_regularizer='l1': <br>
      <img src="https://zidongxu.georgetown.domains/ANLY560/pic_dl/pic2.png" width=700px height=700px><br>
      MAE Range: 0.06-0.16 <br><br>
     
      LSTM Part: <br>
      Original: <br>
      <img src="https://zidongxu.georgetown.domains/ANLY560/pic_dl/pic3.png" width=700px height=700px><br>
      MAE Range: 0.01-0.08 <br><br>
      Add kernel_regularizer='l1': <br>
      <img src="https://zidongxu.georgetown.domains/ANLY560/pic_dl/pic4.png" width=700px height=700px><br>
      MAE Range: 0.03-0.12 <br><br>
	
      GRU Part: <br>
      Original: <br>
      <img src="https://zidongxu.georgetown.domains/ANLY560/pic_dl/pic5.png" width=700px height=700px><br>
      MAE Range: 0.13-0.23 <br><br>
      Add kernel_regularizer='l1': <br>
      <img src="https://zidongxu.georgetown.domains/ANLY560/pic_dl/pic6.png" width=700px height=700px><br>
      MAE Range: 0.12-0.22 <br><br>

      From the error graphs of the three models shown above, we can see that in fact the three models have little difference in the predicted value errors of the three future data points. This may be because our model is small, so LSTM and GRU The advantage over RNN has not yet been manifested. <br><br>
    </td>
    <td></td>
  </tr>

  <tr>
    <th></th>
    <td>
      * What effect does including regularization have on your results? <br>
      The above six figures show the comparison of the prediction accuracy of the three models before and after adding L1. We can see that overall, the fluctuation range of the prediction part of the model after adding L1 is more inclined to the mean value, and the extreme value part is obviously slowed down. <br><br>

      * How far into the future can the deep learning model accurately predict the future? <br>
      After the red line is the prediction part. We can see that in the three models, the error of the prediction part has gradually increased, which shows that the prediction ability of our model for future values is limited. The above model can predict 6-8 points after the training set. <br><br>

      * How does your deep learning modeling compare to the traditional single-variable time-series ARMA/ARIMA models from HW-3? <br>
      HW3 prediction: use the first 4*11 data as training set to predict future value, do a seasonal cross validation using 11 steps ahead forecasts, the prediction error is displayed as follows: <br>
      <img src="https://zidongxu.georgetown.domains/ANLY560/pic_dl/pic7.png" width=600px height=400px><br><br>
      The figure above shows the prediction error of the model in homework 3. The model uses the first 4*11 data points to predict the subsequent data. Through observation, we can find that the prediction ability of this model is better than the above model we mentioned above. This may be because our dataset has very obvious periodicity, so it is more appropriate to use the SARIMA model. <br><br>
  
      </td>
    <td></td>

	</tr>


	<tr>
		<th></th>
		<td>
           <strong>Reference: </strong><br>
           pic9.1: <a href="https://towardsdatascience.com/introduction-to-recurrent-neural-network-27202c3945f3" >https://towardsdatascience.com/introduction-to-recurrent-neural-network-27202c3945f3</a>  
        </td>
		<td></td>
	</tr>
	
	<tr>
		<th> <strong>Zidong Xu </strong> </th>
		<td>
        <br><br>
        NetID: zx92<br>
        Student, Data Analytics<br>
        Georgetown University<br>
        </td>
		<td></td>
	</tr>
	
	</tbody>
</table>

</body>
</html>
